DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_URL="http://localhost:3000"

AUTH_SECRET="cD4/aALJAgM6MQm6ggBhuyLfYdFawALFtjFyIwKj5OeG"

EMAIL_SERVER=smtp://fb49a8efc84197:644680e8f52caf@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@money-mate.com

AUTH_GITHUB_ID="ac53fd123e507670f00d"
AUTH_GITHUB_SECRET="bf057a385f9af1257562b8e61f078ab56333556f"


AUTH_GOOGLE_ID="886681382888-2upsmu4venrl3g7ocha534racjmp39ik.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
